<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Overlord Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0">
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
    <header>
    <h1>(ಠ_ಠ)</br>Overlord Boilerplate</h1>
  </header>
  <h2 class="center">A simple gulp boilerplate that sets up a static server with express that livereloads.</h2>
  <footer class="my-footer">overlord-boilerplate</br>free to use</footer>
  <script src="js/app.min.js"></script>
</body>